00000000 .text
00001644 .rodata
00001c5c .eh_frame
0000204c .data
00002060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 p2testsuite.c
00000000 testppid
00000074 testgid
0000010e testuid
000001a8 testuidgid
0000037e testuidgidinheritance
00000466 getcputime
00000506 testcputime
0000068b testprocarray
000007e5 testinvalidarray
00000848 testgetprocs
00000000 ulib.c
00000da3 stosb
00000000 printf.c
000011b5 putc
000011d8 printint
0000204c digits.1128
00000000 umalloc.c
00002060 base
00002068 freep
000014ff morecore
00000dc9 strcpy
00001185 getgid
0000128c printf
00001088 memmove
00001115 mknod
000011ad setpriority
00000eac gets
0000114d getpid
000009a7 testtime
0000117d getuid
0000155f malloc
0000115d sleep
000010dd pipe
000010ed write
00001125 fstat
000010fd kill
0000113d chdir
00001105 exec
000010d5 wait
00000ffa atoo
0000119d setgid
000010e5 read
0000111d unlink
000010c5 fork
00001155 sbrk
00001165 uptime
0000205d __bss_start
00000e5f memset
00000d45 main
0000118d getppid
00000df9 strcmp
00001145 dup
000011a5 getprocs
00000f1b stat
0000205d _edata
0000206c _end
00001175 date
0000116d halt
0000112d link
000010cd exit
00000f68 atoi
00000e38 strlen
0000110d open
00000e79 strchr
00000940 testtimewitharg
00001195 setuid
00001135 mkdir
000010f5 close
0000141d free
