00000000 .text
0000184c .rodata
0000198c .eh_frame
00001ed0 .data
00001f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001f20 buf.1224
00000000 ulib.c
00000f94 stosb
00000000 printf.c
000013be putc
000013e1 printint
00001ef4 digits.1156
00000000 umalloc.c
00001f84 base
00001f8c freep
00001708 morecore
00000fba strcpy
00001376 getgid
00001495 printf
00001279 memmove
000013b6 chgrp
00001306 mknod
000006fb execcmd
0000139e setpriority
0000109d gets
0000133e getpid
00000b65 parsepipe
00000a2a parsecmd
000002f6 makeint
00000824 backcmd
0000136e getuid
000009b4 peek
00000bd3 parseredirs
00000863 gettoken
00001768 malloc
00000341 setbuiltin
00001ed0 fdt
0000134e sleep
00001ee4 whitespace
000006d2 fork1
000013ae chown
000013a6 chmod
00000e98 nulterminate
000012ce pipe
0000024b getcmd
000012de write
00001316 fstat
000012ee kill
00001ee0 FDTcount
0000132e chdir
00000ab8 parseline
00000000 runcmd
00000cb7 parseblock
000012f6 exec
000012c6 wait
000011eb atoo
00001eec symbols
0000138e setgid
000012d6 read
000002a0 strncmp
00000d65 parseexec
0000130e unlink
000006b2 panic
000012b6 fork
00001346 sbrk
00001356 uptime
00001f05 __bss_start
00001050 memset
00000599 main
0000137e getppid
00000fea strcmp
00001336 dup
00000794 pipecmd
00000731 redircmd
00001396 getprocs
0000052e dobuiltin
0000110c stat
00001f05 _edata
0000046d getbuiltin
00001f90 _end
00001366 date
0000135e halt
0000131e link
000012be exit
00001159 atoi
00001029 strlen
000012fe open
0000106a strchr
00001386 setuid
00001326 mkdir
000012e6 close
000007dc listcmd
00001626 free
